#POSTGRES_DB=dspace
#POSTGRES_USER=dspace
#POSTGRES_PASSWORD=dspace
#POSTGRES_HOST=mirage2_db

PROJECT_NAME=dspace-mirage2

DSPACE_USER=dspace
DSPACE_PASS=dspace

#DSPACE_GIT_URL=https://github.com/DSpace/DSpace
#DSPACE_GIT_REVISION=dspace-6.3

DSPACE_WEBAPPS=xmlui mirage2"

DSPACE_ROOT_WEBAPP=xmlui
