#POSTGRES_DB=dspace
#POSTGRES_USER=dspace
#POSTGRES_PASSWORD=dspace
#POSTGRES_HOST=mirage2_db

PROJECT_NAME=dspace-sedici

DSPACE_USER=dspace
DSPACE_PASS=dspace

DSPACE_GIT_URL=https://github.com/sedici/DSpace
DSPACE_GIT_REVISION=sedici_master

DSPACE_WEBAPPS=xmlui oai"

DSPACE_ROOT_WEBAPP=xmlui
