version: "3"
services:
  db:
    container_name: sedici_db
  dspace:
    container_name: sedici
    image: dspace:sedici_master
    environment:
      DSPACE_GIT_URL: "https://github.com/sedici/DSpace"
      DSPACE_GIT_REVISION: "sedici_master"
      DSPACE_WEBAPPS: "xmlui oai sword"
      POSTGRES_DB_HOST: "sedici_db"
