version: "3"
services:
  dspace:
    image: dspace:cicba
    environment:
      DSPACE_GIT_URL: "https://github.com/CICBA/DSpace"
      DSPACE_GIT_REVISION: "master"
      DSPACE_WEBAPPS: "xmlui oai sword"
    volumes:
      - ./data/:/cicba/
      - ~/.m2/:/root/.m2/
