version: "3"
services:
  db:
    container_name: cicba_db
  dspace:
    image: dspace:cicba
    container_name: cicba
    environment:
      DSPACE_GIT_URL: "https://github.com/CICBA/DSpace"
      DSPACE_GIT_REVISION: "master"
      DSPACE_WEBAPPS: "xmlui oai sword"
      POSTGRES_DB_HOST: "cicba_db"
